Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Users\Rethan kumar cv\Downloads\GarmentsInsights_AI\GarmentsInsights_AI\GarmentAI\wsgi.py", line 16, in <module>
    application = get_wsgi_application()
                  ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rethan kumar cv\AppData\Roaming\Python\Python312\site-packages\django\core\wsgi.py", line 13, in get_wsgi_application
    return WSGIHandler()
           ^^^^^^^^^^^^^
  File "C:\Users\Rethan kumar cv\AppData\Roaming\Python\Python312\site-packages\django\core\handlers\wsgi.py", line 118, in __init__
    self.load_middleware()
  File "C:\Users\Rethan kumar cv\AppData\Roaming\Python\Python312\site-packages\django\core\handlers\base.py", line 41, in load_middleware
    middleware = import_string(middleware_path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rethan kumar cv\AppData\Roaming\Python\Python312\site-packages\django\utils\module_loading.py", line 30, in import_string
    return cached_import(module_path, class_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rethan kumar cv\AppData\Roaming\Python\Python312\site-packages\django\utils\module_loading.py", line 15, in cached_import
    module = import_module(module_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'whitenoise'
